VITE_API_URL=https://gateway.marvel.com:443/v1/public/characters?ts=1&apikey=4c36320ec446a42b682b87a3c30c5eb3&hash=86f3255fb934426191c160db9603b3b2

#this url is constructed according to API the documentation in https://developer.marvel.com/documentation/authorization
#i also use the md5 hasher online in https://www.md5.cz/

VITE_BASE_URL=/
